You can edit this config file but you need to follow the format given below - File type: .fileExtension
Images: .png .jpg .jpeg .gif .ico
Videos: .mp4 .avi .mkv .wmv
Documents: .doc .docx .odt .pdf
Presentations: .ppt .pptx
Spreadsheets: .xls .xlsx
Programs: .exe
Scripts: .c .cpp .java .cs .js .py .html .css .asm .lua .ts
Music: .mp3 .flac .aac .wma .ogg .m4a
Notes: .txt
Archives: .zip .rar .7z